<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de controle de Estoque</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/output.css">
</head>

<body>
    <div class="flex flex-row h-full">
        <nav class="menu-lateral">
            <ul>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-boxes"></i></span>
                        <span class="txt-link">Produtos</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-folder"></i></span>
                        <span class="txt-link">Categorias</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-grid"></i></span>
                        <span class="txt-link">Variações</span>
                    </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="search-product">
                <input type="text" placeholder="Pesquisar produtos...">
            </div>

            <div class="table-container">
                <table id="productTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Volume</th>
                            <th>Preço</th>
                            <th>Estoque interno</th>
                            <th>Categoria</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Coca-Cola</td>
                            <td>500ml</td>
                            <td>R$ 5,99</td>
                            <td>12 unidades</td>
                            <td>Refrigerante</td>
                            <td class="action-buttons">
                                <button><i class="bi bi-pencil"></i></button>
                                <button><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Coca-Cola</td>
                            <td>2L</td>
                            <td>R$ 8,99</td>
                            <td>24 unidades</td>
                            <td>Refrigerante</td>
                            <td class="action-buttons">
                                <button><i class="bi bi-pencil"></i></button>
                                <button><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pepsi</td>
                            <td>2L</td>
                            <td>R$ 7,99</td>
                            <td>18 unidades</td>
                            <td>Refrigerante</td>
                            <td class="action-buttons">
                                <button><i class="bi bi-pencil"></i></button>
                                <button><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Guaraná Antarctica</td>
                            <td>350ml</td>
                            <td>R$ 4,50</td>
                            <td>12 unidades</td>
                            <td>Refrigerante</td>
                            <td class="action-buttons">
                                <button><i class="bi bi-pencil"></i></button>
                                <button><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Água Mineral</td>
                            <td>500ml</td>
                            <td>R$ 2,50</td>
                            <td>36 unidades</td>
                            <td>Água</td>
                            <td class="action-buttons">
                                <button><i class="bi bi-pencil"></i></button>
                                <button><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="scripts/product-screen-script.js"></script>
</body>

</html>